<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\symtest.Common\symtest.Common.csproj" />
      <ProjectReference Include="..\symtest\symtest.csproj" />
    </ItemGroup>

</Project>
