# symtest

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  symtest.sln
Symbotic/: Symbotic.sln
Symbotic/Client/: Client.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Symbotic/Client.Infrastructure/: AppSettings.cs  Client.Infrastructure.csproj  RegisterServices.cs
Symbotic/Client.Infrastructure/Models/: TaskModel.cs
Symbotic/Client.Infrastructure/ServiceBus/: StartExecutingTestHandler.cs  StatisticHandler.cs
Symbotic/Client.IntegrationTesting/: Client.IntegrationTesting.csproj
Symbotic/Client.IntegrationTesting/ClientApi/Controllers/: TasksControllerTests.cs
Symbotic/Client.IntegrationTesting/Common/: CustomWebApplicationFactory.cs  TestServerFixture.cs
Symbotic/Client.IntegrationTesting/Controllers/: TasksControllerTests.cs
Symbotic/Client/Controllers/: TasksController.cs
Symbotic/Client/Properties/: launchSettings.json
Symbotic/Contracts/: Contracts.csproj  Queues.cs
Symbotic/Contracts/Tasks/: IStartExecutingTestEvent.cs  ITaskCommand.cs  ITaskExecutedEvent.cs  StartExecutingTestEvent.cs  TaskCommand.cs  TaskExecutedEvent.cs  TaskStatistic.cs
Symbotic/Share/: Enums.cs
Symbotic/Share/Models/Task/: EndPoint.cs  IMessageExternalApi.cs  MessageExternalApi.cs
Symbotic/TasksGenerator/: Startup.cs  TasksGenerator.Api.csproj  appsettings.Development.json
Symbotic/TasksGenerator.HttpProvider/: RegisterHttpProviders.cs  TasksGenerator.HttpProvider.csproj
Symbotic/TasksGenerator.HttpProvider.Test/: HttpTransportProviderTest.cs  TasksGenerator.HttpProvider.Test.csproj
Symbotic/TasksGenerator.HttpProvider/Providers/: HttpTransportProvider.cs  TestExternalApiProvider.cs
Symbotic/TasksGenerator.Infrastructure/: Appsettings.cs  RegisterServices.cs  TasksGenerator.Infrastructure.csproj
Symbotic/TasksGenerator.Infrastructure/ListenerExternalAPI/: IListenerExternalAPI.cs  ListenerExternalAPI.cs
Symbotic/TasksGenerator.Infrastructure/Providers/: ITestExternalApiProvider.cs  ITransportProvider.cs
Symbotic/TasksGenerator.Infrastructure/ServiceBus/: TasksHandler.cs
Symbotic/TasksGenerator.Test/: HttpTransportProviderTest.cs  ListenerExternalApiTest.cs  TasksGenerator.Test.csproj
Symbotic/TasksGenerator.Test/Common/: FakeHttpMessageHandler.cs
Symbotic/TasksGenerator/Controllers/: ValuesController.cs
Symbotic/TasksGenerator/Properties/: launchSettings.json
Symbotic/WebApi/: Program.cs  Startup.cs  WebApi.csproj
Symbotic/WebApi/Controllers/: TestApiController.cs
Symbotic/WebApi/Properties/: launchSettings.json
symtest/: Program.cs  Startup.cs  appsettings.json  runtime.json  symtest.csproj  symtest.sln
symtest.Client/: Program.cs  appsettings.json  requests.json  symtest.Client.csproj
symtest.Client/Logic/: RabbitProducer.cs  RequestReader.cs  RpcClient.cs
symtest.Common/: Constants.cs
symtest.Common/Extensions/: IEnumerableExtensions.cs
symtest.Common/Models/: HttpRequestTemplate.cs  TransportConfiguration.cs
symtest.Logic/: Class1.cs  symtest.Logic.csproj
symtest.Logic/Services/: HttpTransportProvider.cs
symtest.Tests/: Class1.cs  symtest.Tests.csproj
symtest.Tests.Integration/: Class1.cs  HttpTransportProviderTest.cs  launch_wrapper.sh  symtest.Tests.Integration.csproj  teardown_wrapper.sh
symtest.Tests.Integration/symtest/Providers/: HttpTransportProviderIntegrationTests.cs
symtest.Tests/symtest/Providers/: HttpTransportProviderTests.cs
symtest/Extensions/: ApplicationBuilderExtensions.cs
symtest/Interfaces/: IHttpTransportProvider.cs
symtest/Listeners/: BaseRabbitListener.cs  RabbitListener.cs
symtest/Listeners/Base/: BaseRabbitListener.cs
symtest/Middleware/: ExceptionHandlingMiddleware.cs
symtest/Properties/: launchSettings.json
symtest/Providers/: BaseRabbitListener.cs  HttpTransportProvider.cs  IHttpTransportProvider.cs
symtest/Services/: HttpTransportProvider.cs
